# Common-Utils

./: README.md  pom.xml  使用说明.docx
src/main/java/com/yfny/utilscommon/annotation/businesslog/: BusinessLogAOP.java
src/main/java/com/yfny/utilscommon/annotation/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java
src/main/java/com/yfny/utilscommon/annotation/redis/: CacheKey.java  CacheableAop.java  RedisUtils.java
src/main/java/com/yfny/utilscommon/basemvc/common/: BaseController.java  BaseEntity.java  BaseNumScope.java  BaseOrder.java  BaseQuery.java  BaseTimeScope.java  BaseTree.java  BusinessException.java  ExtraProp.java
src/main/java/com/yfny/utilscommon/basemvc/consumer/: BaseClient.java  BaseController.java  BaseFuture.java  BaseHystrix.java
src/main/java/com/yfny/utilscommon/basemvc/producer/: BaseController.java  BaseFuture.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  BaseSqlBuilder.java  BaseValid.java  BeforeBaseServiceImpl.java
src/main/java/com/yfny/utilscommon/calendar/: CommonRules.java  Event.java  Festival.java  FestivalRules.java  Rule.java  RuleException.java  RuleFactory.java
src/main/java/com/yfny/utilscommon/calendar/field/: ByDay.java  FrequencyEnum.java  WeekDayEnum.java
src/main/java/com/yfny/utilscommon/calendar/impl/: AbstractMonthlyRule.java  AbstractMutliCalendarRuleHelper.java  AbstractRecurRule.java  AbstractRule.java  AbstractYearlyRule.java  DailyRule.java  GregorianCalenarRuleHelper.java  GregorianMonthlyRule.java  GregorianYearlyRule.java  LunarCalendarRuleHelper.java  LunarMonthlyRule.java  LunarYearlyRule.java  OnceTimeRule.java  WeeklyRule.java
src/main/java/com/yfny/utilscommon/calendar/utils/: DateTimeUtils.java  FestivalUtils.java  Lunar.java  LunarMap.java  RuleConst.java
src/main/java/com/yfny/utilscommon/generator/application/: Main.java
src/main/java/com/yfny/utilscommon/generator/db/: ConnectionUtil.java
src/main/java/com/yfny/utilscommon/generator/entity/: BCodeMaterials.java  Configuration.java  RelationMaterials.java
src/main/java/com/yfny/utilscommon/generator/invoker/: ConsumerInvoker.java  FrameInvoker.java  ProducerInvoker.java  RelationInvoker.java  SingleInvoker.java  TestInvoker.java
src/main/java/com/yfny/utilscommon/generator/invoker/base/: AbstractInvoker.java
src/main/java/com/yfny/utilscommon/generator/task/base/: AbstractTask.java
src/main/java/com/yfny/utilscommon/generator/task/frame/: GitIgnoreTask.java  MainApplicationTask.java  MainBootstrapTask.java  MainYamlTask.java  PomTask.java  ReadMeTask.java  TestApplicationTask.java  TestYamlTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/aspect/: BeforeServiceImplTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/builder/: SqlBuilderTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/composite/: CompositeTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/constant/: ConstantTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/controller/: ControllerTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/entity/: EntityAddTask.java  EntityTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/fallback/: HystrixTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/handler/: ExceptionHandlerTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/mapper/: MapperAddTask.java  MapperTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/service/: ClientTask.java  ServiceImplTask.java  ServiceTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/test/: APIBaseTestTask.java  APIUnitTestTask.java
src/main/java/com/yfny/utilscommon/generator/task/scheme/valid/: ValidTask.java
src/main/java/com/yfny/utilscommon/generator/utils/: FileUtil.java  FrameFreemarkerConfigUtils.java  SchemeFreemarkerConfigUtils.java  TaskQueue.java  TypeUtil.java  XMLUtils.java
src/main/java/com/yfny/utilscommon/lottery/award/: Award.java  Counter.java
src/main/java/com/yfny/utilscommon/lottery/superlotto/event/: Simulator.java
src/main/java/com/yfny/utilscommon/lottery/superlotto/strategy/: BettingStrategy.java
src/main/java/com/yfny/utilscommon/lottery/superlotto/ticket/: AwardLottery.java  SaleLottery.java
src/main/java/com/yfny/utilscommon/lottery/unionlotto/event/: Simulator.java
src/main/java/com/yfny/utilscommon/lottery/unionlotto/strategy/: BettingStrategy.java
src/main/java/com/yfny/utilscommon/lottery/unionlotto/ticket/: AwardLottery.java  SaleLottery.java
src/main/java/com/yfny/utilscommon/test/: AwtEventTest.java  JnaTest.java
src/main/java/com/yfny/utilscommon/util/: AsciiUtils.java  CommonUtils.java  Encodes.java  IdGen.java  InvokeResult.java  MathUtils.java  MultipleTreeUtils.java  RSAEncrypt.java  RandomName.java  ReflectUtils.java  RobotTest.java  StringUtils.java
src/main/resources/: bootstrap.properties  generator.yaml
src/main/resources/ftls/frame/: ConsumerPom.ftl  MainApplication.ftl  MainBootstrap.ftl  MainYaml.ftl  ProducerPom.ftl  TestApplication.ftl
src/main/resources/ftls/scheme/: APIBaseTest.ftl  APIUnitTest.ftl  BeforeServiceImpl.ftl  Client.ftl  Composite.ftl  Constant.ftl  Controller.ftl  Entity.ftl  EntityAdd.ftl  ExceptionHandler.ftl  Hystrix.ftl  Mapper.ftl  MapperAdd.ftl  Service.ftl  ServiceImpl.ftl  SqlBuilder.ftl  Valid.ftl
src/main/resources/props/: business_code.properties  returnCode.properties  system_code.properties
